<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Trangchu"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_Qlhoadon"
        android:icon="@drawable/qlphoadon"
        android:title="QL.Hóa đơn" />

    <item
        android:id="@+id/nav_QLNV"
        android:icon="@drawable/file"
        android:title="QLNV" />

    <item
        android:id="@+id/nav_Hoso"
        android:icon="@drawable/hosoqanly"
        android:title="Hồ sơ" />

</menu>