<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Trangchu"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_Giochoi"
        android:icon="@drawable/clock"
        android:title="Giờ chơi" />

    <item
        android:id="@+id/nav_Lienhe"
        android:icon="@drawable/contact"
        android:title="Liên hệ" />

    <item
        android:id="@+id/nav_Hoso"
        android:icon="@drawable/file"
        android:title="Hồ sơ" />
</menu>