<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbar_back_ttcn_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_24"
        app:title="Thông tin cá nhân"
        app:titleCentered="true"
        app:titleTextColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/anhhsnv"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hoten_thongtinnv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ tên: Nguyễn Văn A"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_taikhoan_thongtinnv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản: anv123"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Ngày sinh"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_ngaysinh_thongtincn_nv"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_height="52dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_botron"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="01/01/2003"
            android:inputType="text"
            android:paddingLeft="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="CCCD"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_cccd_thongtincn_nv"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:paddingTop="15dp"
            android:textSize="16dp"
            android:layout_height="52dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_botron"
            android:layout_marginLeft="10dp"
            android:text="00xxxxxxxx"
            android:paddingLeft="16dp"
            />
    </LinearLayout>


</LinearLayout>