<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_banchoi">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#33CC66"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:textSize="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý giờ chơi"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"/>


    </androidx.appcompat.widget.Toolbar>



</LinearLayout>