<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_batdau">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu sử dụng bàn này?"
        android:background="@color/green"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/dialog_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Bắt đầu sử dụng lúc :"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dialog_button_huy"
            android:text="huỷ"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dialog_button_batdau"
            android:text="Bắt đầu"/>
    </LinearLayout>


</LinearLayout>