<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6FAFD">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_quanLyPhongBan"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/btn_addPhongBan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:gravity="end"
        android:isScrollContainer="false"
        app:icon="@drawable/add"
        app:iconGravity="end"
        app:iconSize="40dp"
        app:iconTint="#006400" />
</LinearLayout>