<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/hoadon">
        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hoadon_id"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:text="ID: 01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/hoadon_ngay"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Ngày: 25/5/2023 "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoadon_id" />

            <TextView
                android:id="@+id/hoadon_soban"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:text="Số bàn: 01"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoadon_ngay" />

            <TextView
                android:id="@+id/hoadon_sogiochoi"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"

                android:text="Số giờ chơi: 30p"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoadon_soban" />

            <TextView
                android:id="@+id/hoadon_tongtien"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:text="Tổng tiền: 50000"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoadon_sogiochoi" />

            <TextView
                android:id="@+id/hoadon_trangthai"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:text="Trạng thái: Đã hoàn tất"
                android:textColor="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoadon_tongtien" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="36dp"

                android:src="@drawable/hoadon1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</LinearLayout>